LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB.pdsprj'.
CADCAM generated at 11:31:08 PM on Sunday, August 9, 2020.

File List
---------
Top Copper              : PCB - CADCAM Top Copper.TXT
Bottom Copper           : PCB - CADCAM Bottom Copper.TXT
Top Silk Screen         : PCB - CADCAM Top Silk Screen.TXT
Top Solder Resist       : PCB - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : PCB - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : PCB - CADCAM Mechanical 1.TXT
Drill                   : PCB - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	SQUARE  S=80th                                                            FLASH
D11	CIRCLE  D=250th                                                           FLASH
D12	CIRCLE  D=8th                                                             DRAW
D13	CIRCLE  D=70th                                                            DRAW
D14	CIRCLE  D=400th                                                           DRAW
D15	CIRCLE  D=10th                                                            DRAW
D16	SQUARE  S=100th                                                           FLASH
D17	CIRCLE  D=290th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	157.4th (0-15)


[END OF FILE]
